<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/19 08:20:01.000.518,=C:\Users\wbabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 08:46:18.000.925,=C:\Users\wbabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 08:47:19.000.684,C:\Users\wbabc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\wbabc\Repositories\DelphiRestClient\fmrMain_u.pas</Transaction>
    <Transaction>2021/02/23 08:47:19.000.684,C:\Users\wbabc\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\wbabc\Repositories\DelphiRestClient\fmrMain_u.fmx</Transaction>
    <Transaction>2021/02/23 08:47:27.000.558,C:\Users\wbabc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\wbabc\Repositories\DelphiRestClient\DelphiRestClient.dproj</Transaction>
    <Transaction>2021/02/23 08:48:29.000.427,=C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas</Transaction>
    <Transaction>2021/02/23 08:49:02.000.006,C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas=C:\Users\wbabc\Repositories\DelphiRestClient\Data Modules\dmREST_u.pas</Transaction>
    <Transaction>2021/02/23 08:49:02.000.006,C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.dfm=C:\Users\wbabc\Repositories\DelphiRestClient\Data Modules\dmREST_u.dfm</Transaction>
    <Transaction>2021/02/23 08:57:21.000.741,=C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas</Transaction>
    <Transaction>2021/02/23 08:57:48.000.165,C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas=C:\Users\wbabc\Repositories\DelphiRestClient\Data Modules\dmMainForm_u.pas</Transaction>
    <Transaction>2021/02/23 08:57:48.000.165,C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.dfm=C:\Users\wbabc\Repositories\DelphiRestClient\Data Modules\dmMainForm_u.dfm</Transaction>
    <Transaction>2021/02/23 14:05:35.000.917,=C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas</Transaction>
    <Transaction>2021/02/23 14:06:22.000.938,C:\Users\wbabc\Repositories\DelphiRestClient\fraRequest_u.pas=C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.pas</Transaction>
    <Transaction>2021/02/23 14:06:22.000.938,C:\Users\wbabc\Repositories\DelphiRestClient\fraRequest_u.fmx=C:\Users\wbabc\Repositories\DelphiRestClient\Unit1.fmx</Transaction>
    <Transaction>2021/02/24 10:29:02.405,C:\Users\wbabc\Repositories\DelphiRestClient\Data Modules\dmREST_u.pas=</Transaction>
  </Transactions>
</BorlandProject>
