[Label2]
Coordinates=450,100,46,51

[dmREST.rstResponse]
Coordinates=10,10,122,285

[dmREST.FDMemTable]
Coordinates=520,0,124,51

[Edit1]
Coordinates=300,10,40,51
Visible=True

[dmREST.rstRequest]
Coordinates=142,10,113,87

[Label1]
Coordinates=390,100,46,51

[RichEdit1]
Coordinates=170,190,61,51
ExplicitSubNodes=Lines.Text

[dmREST.rstClient]
Coordinates=390,0,101,69

[Button1]
Coordinates=390,180,53,51
Visible=True

[BindingsList1]
Coordinates=151,116,82,33

[dmREST.]
Coordinates=73,305,162,51

