[pnlRequest]
Coordinates=282,364,80,36

[pnlResponse]
Coordinates=183,364,89,36

[Splitter2]
Coordinates=372,364,62,36

[mmoReposnse]
Coordinates=320,120,100,58
Visible=True
LayerNames=NewLayer0

[Client]
Coordinates=332,10,59,80

[edtURL]
Coordinates=473,10,58,58

[Response]
Coordinates=10,10,101,344

[Label1]
Coordinates=541,10,53,58

[Label2]
Coordinates=10,364,53,58

[Request]
Coordinates=232,10,90,102

[btnSend]
Coordinates=401,10,62,58

[cboMethod]
Coordinates=121,10,101,146

[RepsonseDataSetAdapter]
Coordinates=474,1,164,36

[]
Coordinates=346,199,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[BindingsList]
Coordinates=130,175,91,36

